	utils::uworld = scanners::pattern_scan(_("48 89 05 ? ? ? ? 48 8B 4B 78"));  //Updated, not sure about the rest. Figure it out or I can baby u more
	utils::uworld = rva(utils::uworld, 7);

	structs::get_name_by_index = scanners::pattern_scan(_("48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B"));
	structs::free_name = scanners::pattern_scan(_("48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 30 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 30 48 8D 05 ? ? ? ? 4C 3B C0"));
	
	structs::bone_matrix = scanners::pattern_scan(_("E8 ? ? ? ? 0F 10 40 68"));
	structs::bone_matrix = rva(structs::bone_matrix, 5);

	utils::worldtoscreen = scanners::pattern_scan(_("E8 ? ? ? ? 4C 8D 5C 24 ? 41 88 06 49 8B 5B 20 49 8B 73 30 49 8B 7B 38"));
	utils::worldtoscreen = rva(utils::worldtoscreen, 5);

	structs::los = scanners::pattern_scan(_("48 8B C4 48 89 58 20 55 56 57 41 54 41 55 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 0F 29 70 B8 0F 29 78 A8 44 0F 29 40 ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 45 20 45 8A E9"));
